<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pillsure:  "
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/textPillsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12354366456"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatch"
            />
        <Button
            android:id="@+id/editTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="-- --"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBackroundBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatch"
            />
        <Button
            android:id="@+id/editTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="-- --"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBackroundBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatch"
            />
        <Button
            android:id="@+id/editTime3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="-- --"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBackroundBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatch"
            />
        <Button
            android:id="@+id/editTime4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="-- --"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBackroundBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopwatch"
            />
        <Button
            android:id="@+id/editTime5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="-- --"
            android:textColor="#fff"
            android:backgroundTint="@color/colorBackroundBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:hint="empty"
            android:textColor="#fff"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:hint="empty"
            android:textColor="#fff"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>