<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    >


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/editPillsure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pillsure Number"
        android:inputType="phone"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/editVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Verify code"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/editPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"

        />
</LinearLayout>